# 1. Напишіть функцію, що приймає один аргумент будь-якого типу та повертає цей аргумент, перетворений на float.
    # Якщо перетворити не вдається функція має повернути 0.

# 3. Перепишіть за допомогою функцій вашу программу "Касир в кінотеатрі", яка буде виконувати наступне:
    # a. Попросіть користувача ввести свсвій вік.
        #I - якщо користувачу менше 7 - вивести "Тобі ж <> <>! Де твої батьки?"
        #II - якщо користувачу менше 16 - вивести "Тобі лише <> <>, а це е фільм для дорослих!"
        #III - якщо користувачу більше 65 - вивести "Вам <> <>? Покажіть пенсійне посвідчення!"
        #IV - якщо вік користувача містить 7 - вивести "Вам <> <>, вам пощастить"
        #V - у будь-якому іншому випадку - вивести "Незважаючи на те, що вам <> <>, білетів всеодно нема!"
# Замість <> <> в кожну відповідь підставте значення віку (цифру) та правильну форму слова рік. Для будь-якої відповіді
# форма слова "рік" має відповідати значенню віку користувача (1 - рік, 22 - роки, 35 - років і тд...). Наприклад :
    # "Тобі ж 5 років! Де твої батьки?"
    # "Вам 81 рік? Покажіть пенсійне посвідчення!"
    # "Незважаючи на те, що вам 42 роки, білетів всеодно нема!"

# float = input("Введите число")
print("Завдання 1\n"
      "---------------------------")
def return_float(arg):

    try: return float(arg)
    except: return 0

print(return_float("one"))
print(return_float(1))
print(return_float(2.22))

# 2. Напишіть функцію, що приймає два аргументи. Функція повинна
    # a. якщо аргументи відносяться до числових типів (int, float) - повернути перемножене значення цих аргументів,
    # b .якщо обидва аргументи це строки (str) - обʼєднати в одну строку та повернути
    # c. у будь-якому іншому випадку повернути кортеж з цих аргументів
print("Завдання 2\n"
      "---------------------------")
def sum_of_args (arg1,arg2):

    if type(arg1) == int or type(arg1) == float:
        return arg1+arg2
    elif type(arg1) == str and type(arg2) == str:
        return arg1+arg2
    else:
        return (arg1,arg2)

print(sum_of_args(21,1.1))
print(sum_of_args('acd','123'))
print(sum_of_args('acd',12.4))

# 3. Перепишіть за допомогою функцій вашу программу "Касир в кінотеатрі", яка буде виконувати наступне:
    # a. Попросіть користувача ввести свсвій вік.
        #I - якщо користувачу менше 7 - вивести "Тобі ж <> <>! Де твої батьки?"
        #II - якщо користувачу менше 16 - вивести "Тобі лише <> <>, а це е фільм для дорослих!"
        #III - якщо користувачу більше 65 - вивести "Вам <> <>? Покажіть пенсійне посвідчення!"
        #IV - якщо вік користувача містить 7 - вивести "Вам <> <>, вам пощастить"
        #V - у будь-якому іншому випадку - вивести "Незважаючи на те, що вам <> <>, білетів всеодно нема!"
# Замість <> <> в кожну відповідь підставте значення віку (цифру) та правильну форму слова рік. Для будь-якої відповіді
# форма слова "рік" має відповідати значенню віку користувача (1 - рік, 22 - роки, 35 - років і тд...). Наприклад :
    # "Тобі ж 5 років! Де твої батьки?"
    # "Вам 81 рік? Покажіть пенсійне посвідчення!"
    # "Незважаючи на те, що вам 42 роки, білетів всеодно нема!"
print("Завдання 3\n"
      "---------------------------")
def form_of_word(age):
    if len(str(age)) > 1 and str(age)[-2:] in '11,12,13,14,15,16,17,18,19,20':
        return "років"
    elif str(age)[-1] == "1":
        return "рік"
    elif str(age)[-1] in "234":
        return "роки"
    elif str(age)[-1] in "567890":
        return "років"

def message(age):
    if "7" in str(age):
        return f"Вам {age} {form_of_word(age)}, вам пощастить"
    elif age < 7:
        return f"Тобі ж {age} {form_of_word(age)}! Де твої батьки?"
    elif age < 16:
        return f"Тобі лише {age} {form_of_word(age)}, а це е фільм для дорослих!"
    elif age > 65:
        return f"Вам {age} {form_of_word(age)}? Покажіть пенсійне посвідчення!"
    elif "7" in str(age):
        return f"Вам {age} {form_of_word(age)}, вам пощастить"
    else:
        return f"Незважаючи на те, що вам {age} {form_of_word(age)}, білетів всеодно нема!"

print(message(12))
print(message(100))
print(message(22))
print(message(1))
print(message(71))
print(message(17))




